api:
  image: fabricioveronez/pedelogo-catalogo:v1
  serviceType: ClusterIP
  ingress:
  - 127.0.0.1.nip.io
mongodb:
  auth:
    rootPassword: mongoRoot
    username: mongouser
    password: mongopwd
    database: produto
  persistence: 
    enabled: true